1 ) Write a Python program to check whether the no is even or odd.
num = int(input("Enter a number: "))
if (num % 2) == 0:
   print("{0} is Even".format(num))
else:
   print("{0} is Odd".format(num))

OUTPUT:
C:\ADYPU\Practicle\Python>py Even.py
Enter a number: 5
5 is Odd


2) Write a Python Program to display greater no between 3 inputs.
a =int(input("Enter first number number: "))
b =int(input("Enter second number number: "))
c =int(input("Enter third number number: "))
if (a >= b) and (a >= c):
   largest = a
elif (b >= a) and (b >= c):
   largest = b
else:
   largest = c
print("The largest number is", largest)

OUTPUT:
C:\ADYPU\Practicle\Python>py greater.py
Enter first number number: 5
Enter second number number: 6
Enter third number number: 7
The largest number is 7



3) Write a Python Program to print prime number between n and m
n = int(input ("Please, Enter the n Value: "))  
m = int(input ("Please, Enter the m Value: "))  
  
print ("The Prime Numbers in the range are: ")  
for number in range (n, m + 1):  
    if number > 1:  
        for i in range (2, number):  
            if (number % i) == 0:  
                break  
        else:  
            print (number)  

OUTPUT:
C:\ADYPU\Practicle\Python>py prime.py
Please, Enter the n Value: 10
Please, Enter the m Value: 40
The Prime Numbers in the range are:
11
13
17
19
23
29
31
37



4) Write a Python program to display Fibonacci series.
n = int(input("How many terms? "))
# first two terms
n1, n2 = 0, 1
count = 0

# check if the number of terms is valid
if n <= 0:
   print("Please enter a positive integer")
# if there is only one term, return n1
elif n == 1:
   print("Fibonacci sequence upto",n,":")
   print(n1)
# generate fibonacci sequence
else:
   print("Fibonacci sequence:")
   while count < n:
       print(n1)
       nth = n1 + n2
       # update values
       n1 = n2
       n2 = nth
       count += 1

OUTPUT:
C:\ADYPU\Practicle\Python>py Fib.py
How many terms? 5
Fibonacci sequence:
0	1  1  2  3  5  8  13  21  34




5)Write a python program factorial of number
n = int(input("Enter a number: "))
factorial = 1
# check if the number is negative, positive or zero
if n< 0:
   print("Sorry, factorial does not exist for negative numbers")
elif n == 0:
   print("The factorial of 0 is 1")
else:
   for i in range(1,n + 1):
       factorial = factorial*i
   print("The factorial of",n,"is",factorial)


OUTPUT:
C:\ADYPU\Practicle\Python>py fact.py
Enter a number: 7
The factorial of 7 is 5040




6) Write a Python Script to generate and print a dictionary that contains a number (between 1 and n) in the form (x, x*x).
Sample Dictionary (n=5):
Expected Output:  {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}
n=int(input("Input a number "))
d = dict()

for x in range(1,n+1):
    d[x]=x*x

print(d) 


OUTPUT:
C:\ADYPU\Practicle\Python>py dict.py
Input a number 10
{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100}



7) Write a python script to concatenate following dictionaries to create a new one 
Dic1= {1:10, 2:20}
Dic2= {3:30, 4:40}
Dic3= {5:50, 6:60}
Expected Result: {1:10, 2:20, 3:30, 4:40, 5:50, 6:60}
dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50,6:60}
dic4 = {}
for d in (dic1, dic2, dic3): dic4.update(d)
print(dic4)


OUTPUT:
C:\ADYPU\Practicle\Python>py dic2.py
{1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}



8) Write a Python program to perform star pattern
*
* *
* * *
* * * *
n=5
for i in range(1,n):
    for j in range(i):
        print("*", end="")
    print("\n")


OUTPUT:
C:\ADYPU\Practicle\Python>py ptrn1.py
*
**
***
****



9) Write a Python program to perform star pattern
* * * *
* * *
* *
*
n = 4

for i in range(n, 0, -1):
    for j in range(0, i):
        print("* ", end=" ")
    print("\n")

OUTPUT:
C:\ADYPU\Practicle\Python>py ptrn2.py
*  *  *  *  
*  *  *  
*  *  
*  



10) Write a Python program to construct the following pattern using a nested loop number.
687954321
87954321
7954321
954321
54321
4321
321
21
1
n = 9
for i in range(n, 0, -1):
    for j in range(i, 0, -1):
        if j==6:
            print(9, end="")
        elif j==9:
            print(6, end="")
        else:
            print(j, end="")
    print()

OUTPUT:
C:\ADYPU\Practicle\Python>py ptrn3.py
687954321
87954321
7954321
954321
54321
4321
321
21
1



11)  Write a Python program to get a string from a given string where all occurrences of its first char have been changed to '$', except the first char itself
Sample String : 'restart'
Expected Result : 'resta$t'
str = "restart"
modified_str = ''
for char in range(0, len(str)):
    if(str[char] == 'a'):
        modified_str += '$'
    else:
        modified_str += str[char]
print("Modified string : ")
print(modified_str)


OUTPUT:
C:\ADYPU\Practicle\Python>py string.py
Modified string :
rest$rt




12) Write a Python program to remove the characters which have odd index values of a given string
def odd_values_string(str):
  result = "" 
  for i in range(len(str)):
    if i % 2 == 0:
      result = result + str[i]
  return result

print(odd_values_string('rohan'))
print(odd_values_string('aiwale'))


OUTPUT:
C:\ADYPU\Practicle\Python>py oddIndex.py
rhn
awl



13) Write a Python program to get a string made of the first 2 and the last 2 chars from a given a string. If the string length is less than 2, return instead of the empty string

Sample String : “Welcome to DYPSOMCA”
Expected Result : WTDYP
Sample String : 'We'
Expected Result : 'WeWe'
Sample String : ' w'

def string_both_ends(str):
  if len(str) < 2:
    return ''
  return str[0:1] + str[8:9] + str[11:14]
print(string_both_ends('Welcome To DYPSOMCA'))
def string_both_ends(str):
  if len(str) < 2:
    return ''
  return str[0:2] + str[-2:]
print(string_both_ends('we'))
print(string_both_ends('w'))


OUTPUT:
C:\ADYPU\Practicle\Python>py string2.py
WTDYP
Wewe



14) Write a Python class to implement pow(x, n).
class py_solution:
   def pow(self, x, n):
        if x==0 or x==1 or n==1:
            return x 

        if x==-1:
            if n%2 ==0:
                return 1
            else:
                return -1
        if n==0:
            return 1
        if n<0:
            return 1/self.pow(x,-n)
        val = self.pow(x,n//2)
        if n%2 ==0:
            return val*val
        return val*val*x

print(py_solution().pow(2, -3));
print(py_solution().pow(3, 5));
print(py_solution().pow(100, 0));


OUTPUT:
C:\ADYPU\Practicle\Python>py pow.py
0.125
243
1



15) Write a Python class named Circle constructed by a radius and two methods which will compute the area and the perimeter of a circle.
class Circle():
    def __init__(self, r):
        self.radius = r

    def area(self):
        return self.radius**2*3.14
    
    def perimeter(self):
        return 2*self.radius*3.14

NewCircle = Circle(8)
print(NewCircle.area())
print(NewCircle.perimeter())


OUTPUT:
C:\ADYPU\Practicle\Python>py circle.py
200.96
50.24




16) Write a Python program to get the factorial of a non-negative integer using recursion.
# Factorial of a number using recursion

def recur_factorial(n):
   if n == 1:
       return n
   else:
       return n*recur_factorial(n-1)

num = 7

# check if the number is negative
if num < 0:
   print("Sorry, factorial does not exist for negative numbers")
elif num == 0:
   print("The factorial of 0 is 1")
else:
   print("The factorial of", num, "is", recur_factorial(num))

OUTPUT:
C:\ADYPU\Practicle\Python>py rec.py
The factorial of 7 is 5040



17) Write a Python program to read first n lines of a file
def file_read_from_head(fname, nlines):
        from itertools import islice
        with open(fname) as f:
                for line in islice(f, nlines):
                        print(line)
file_read_from_head('test.txt',2)


OUTPUT:
C:\ADYPU\Practicle\Python>py first.py
What is Python language?

Python is a widely used high-level, general-purposeLanguage.



18) Write a Python program to read a file line by line store it into a variable. 
def file_read(fname):
        with open (fname, "r") as myfile:
                data=myfile.readlines()
                print(data)
file_read('test.txt')


OUTPUT:
C:\ADYPU\Practicle\Python>py read.py
['What is Python language?                                                \n', 'Python is a widely used high-level, general-purposeLanguage.\n', 'It is easy to learn language.']



19) Write a Python program to combine each line from first file with the corresponding line in second file.
with open('abc.txt') as fh1, open('test.txt') as fh2:
    for line1, line2 in zip(fh1, fh2):
        # line1 from abc.txt, line2 from test.txtg
        print(line1+line2)
        

OUTPUT:
C:\ADYPU\Practicle\Python>py combine.py
Welcome to DY Patil School of Management.
What is Python language?



20) Write a program in which you need to calculate size of rectangle, square, circle and Triangle.(Separate Package need to be created for the same)
- > MyPack Package folder created 
Pack.py
def rect(l,w):
    print("Area of rectangle = ", l*w)
def square(a):
    print("Area of Square = ", a*a)
def circle(r):
    print("Area of circle = ", 3.14*r*r)
def triangle(b,l):
    print("Area of triangle = ", 0.5*b*h)

demo.py
from Mypack.pack import *
rect(10,5)
square(5)
circle(6)
triangle(8,6)

OUTPUT:
C:\ADYPU\Practicle\Python>py demo.py
Area of rectangle =  50
Area of Square =  25
Area of circle =  113.03999999999999
Area of triangle =  24.0



21) Write a program for Decorator and Generator
I) Decorator
def first(msg):
    print(msg)
def second(func , msg):
    func(msg)
second(first, "Hello.!")

OUTPUT:
C:\ADYPU\Practicle\Python>py decorator.py
Hello.!
II) Generator
def even__iterator():
    n=0
    n+=2
    yield n
    n+=2
    yield n
    n+=2
    yield n
number =even__iterator()
print(next(number))
print(next(number))
print(next(number))

OUTPUT:
C:\ADYPU\Practicle\Python>py generator.py
2
4
6



22) Write a program to validate URL using regular expression.
import re
def isValidURL(str):
    regex = ("((http|https)://)(www.)?" +
            "[a-zA-Z0-9@:%._\\+~#?&//=]" +
            "{2,256}\\.[a-z]" +
            "{2,6}\\b([-a-zA-Z0-9@:%" +
            "._\\+~#?&//=]*)")
    p = re.compile(regex)
    # If the string is empty
    # return false
    if (str == None):
        return False
    # Return if the string
    # matched the ReGex
    if(re.search(p, str)):
        return True
    else:
        return False
url = "https://www.google.com"
if(isValidURL(url) == True):
    print("Yes")
else:
    print("No")

OUTPUT
C:\ADYPU\Practicle\Python>py url.py
Yes



23) Write a program to validate email using regular expression
import re
regex = r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b'
def check(email):
    if(re.fullmatch(regex, email)):
        print("Valid Email")

    else:
        print("Invalid Email")
if __name__ == '__main__':
    email = "ankitrai326@gmail.com"
    check(email)
    email = "my.ownsite@our-earth.org"
    check(email)
    email = "ankitrai326.com"
    check(email)


OUTPUT
C:\ADYPU\Practicle\Python>py email.py
Valid Email
Valid Email
Invalid Email




24) Write a program to validate password using regular expression
import re

pswd = 'Ronny@205'
reg = "^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!#%*?&]{8,18}$"
match_re = re.compile(reg)
res = re.search(match_re, pswd)
if res:
   print("Valid Password")
else:
   print("Invalid Password")

OUTPUT:
C:\ADYPU\Practicle\Python>py pass.py
Valid Password



25) Write a program that ask for an integer number accepted number should be in between 1 to 10 and break the loop if not then generate the exception and print an error
while True:
    try:
        n= int(input("Enter a number"))
        if(n>10 or n<1):
            raise Exception
        else:
            print("Number is within range")
            break
    except Exception:
            print("number should be in between 1 to 10")

OUTPUT:
C:\ADYPU\Practicle\Python>py exception.py
Enter a number 12
number should be in between 1 to 10
Enter a number 5
Number is within range




26) Write a Python Program to perform synchronized Multi-threading
from time import sleep
from threading import *

class hi(Thread):
    def run(self):
        for i in range(8):
            print("hi")
            sleep(1)

class hello(Thread):
    def run(self):
        for i in range(8):
            print("hello")
            sleep(1)

t1=hi()
t2=hello()

t1.start()
sleep(0.2)
t2.start()
OUTPUT
C:\ADYPU\Practicle\Python>py multi.py
hi
hello
hi
hello
hi
hello
hi
hello
hi
hello
hi
hello
hi
hello
hi
hello



27)Write apython program for performing basic CRUD operations with mongoDB and python
import Pymongo
db= pymongo.MongoClient("mongodb:\\localhost:24017/")
collection = db["Employee"]
dict1={"name":"Rohan", "address":"Sangli"}
collection.insert_one(dict1)
dict2=[{"name":"Sammit", "address":"Sangli"},
        {"name":"Avadhoot", "address":"Pune"}]
collection.insert_many(dict2)
#read data
x=collection.find()
for i in x:
    print(i)

#update data
prev={"name":"Rohan"}
nextt={"$set":{"address":"Pune"}}
collection.update_one(prev, nextt)

#delete Data
d={"name":"Sammit"}
collection.delete_one(d)




28) Wrtite a program to create Numpy Array with random values – numpy.random.rand()
import numpy as np
array = np.random.rand(2,2)
print("\n\n  Array filled with random value: ", array)



29) Write a program Numpy array and reverse the array
import numpy as np
x= np.arange(10, 40)
print("Original array:")
print(x)
print("Revenge array:")
x=x[::-1]
print(x)



30)Write a Python for series and data frames 
I) series
import pandas as pd
s1-pd.Series ([1,2,3])

s2=pd.Series ([70.60,80.70,60.50])

s3-pd. Series([ 'rohan', 'rahul', 'rutuvik'])

data={'Rollid': s1, 'marks': s2, 'name': s3} dseries=pd.DataFrame(data) print(dseries)

II) Data Frames
import pandas as pd
s1 = pd.series([1,2,3])
s2 = pd.series([70,80,60])
s3 = pd.series(['rohan', 'avadhoot', 'sammit'])
data = {'RollNo': s1, 'Marks':'s2', 'Name':s3}
dt = pd.DataFrame(data)
print(dt)




31) Write aprogram for data visualization using matplotlib
I) Line Chart
#Line Chart
from matplotlib import pylot as plt
x=[2,4,8,10]
y=[8,5,7,12]
plt.xlabel('x-Axis')
plt.ylabel('y-Axis')
plt.title("Line Chart")
plt.plot(x,y)
plt.show()


II) Bar Graph
from matplotlib import pylot as plt
x=[2,4,8,10]
y=[8,5,7,12]
plt.bar(x,y)
plt.show()

